[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f -l

[program:pagekite]
command=/usr/local/bin/pagekite.py --optfile=/home/user/config/pagekite.conf

[program:pdns]
command=/usr/sbin/pdns_server --config-dir=/home/user/config

[program:registration_server]
command=/bin/bash -c "RUST_LOG=${RUST_LOG:-info} /home/user/registration_server/target/release/main --config-file=/home/user/config/config.toml"
